{
    "QUEUES": {
        "my_queue_name": {
            "SERVER_URL": "http://192.168.33.10:18040",
            "DJANGO_AUTH": {
                "username": "lms",
                "password": "password"
            },
            "BASIC_AUTH": {
                "username": "edx",
                "password": "edx"
            },
            "REQUEST_TIMEOUT": 60
        }
    }
}
